server_names_hash_bucket_size 128;

upstream clvoz {
    server server-production:3000 fail_timeout=0;
}

upstream portainer {
    server portainer:9000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name management.clvoz.moonlight8978.asia;
    auth_basic "Portainer";
    auth_basic_user_file /etc/auth/.htpasswd;

    error_log /var/log/nginx/error_management.log;
    access_log /var/log/nginx/access_management.log;

    location / {
        proxy_pass http://portainer;
        proxy_send_timeout 90;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name clvoz.moonlight8978.asia www.moonlight8978.asia moonlight8978.asia;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/clvoz/public;
    try_files $uri $uri/index.html @webapp;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 422 /errors/422.html;
    error_page 500 502 503 504 /errors/500.html;

    location @webapp {
        proxy_pass http://clvoz;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_send_timeout 90;
        proxy_intercept_errors on;
    }

    location ~* ^/assets/|^/errors/.*(.css)$ {
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    location ~* /errors/\d+(.html)$ {
        internal;
    }
}
