upstream webapp {
    server unix://home/ubuntu/webapp/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name ec2-13-229-208-57.ap-southeast-1.compute.amazonaws.com www.ec2-13-229-208-57.ap-southeast-1.compute.amazonaws.com;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/ubuntu/webapp/public;
    try_files $uri $uri/index.html @webapp;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 422 /errors/422.html;
    error_page 500 502 503 504 /errors/500.html;

    location @webapp {
        proxy_pass webapp;
        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_send_timeout 90;
        proxy_intercept_errors on;
    }

    location ~* ^/assets/|^/errors/.*(.css)$ {
        expires max;
        add_header Cache-Control public;
    }

    location ~* /errors/\d+(.html)$ {
        internal;
    }
}
